POSTGRES_URL="postgres://default:sruJqeK4I0nG@ep-lingering-forest-a4zqoito-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:sruJqeK4I0nG@ep-lingering-forest-a4zqoito-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:sruJqeK4I0nG@ep-lingering-forest-a4zqoito-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:sruJqeK4I0nG@ep-lingering-forest-a4zqoito.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lingering-forest-a4zqoito-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="sruJqeK4I0nG"
POSTGRES_DATABASE="verceldb"
     GITHUB_ID=dad3ba5b6841c5fcd9ac
      GITHUB_SECRET=d2ca057508a82252993ac2cc15b384e0c7fa3ce8
     NEXTAUTH_URL=https://prisma-next-verceldb-nrp3.vercel.app/api/auth
SECRET=pai
#   GITHUB_ID=cc47908e38138085f9c5
#   GITHUB_SECRET=80bc29e3353ef8f3e5622c9618862a1d7f22f082 
#   NEXTAUTH_URL=http://localhost:3000/api/auth
