POSTGRES_URL="postgres://default:sruJqeK4I0nG@ep-lingering-forest-a4zqoito-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:sruJqeK4I0nG@ep-lingering-forest-a4zqoito-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:sruJqeK4I0nG@ep-lingering-forest-a4zqoito-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:sruJqeK4I0nG@ep-lingering-forest-a4zqoito.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lingering-forest-a4zqoito-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="sruJqeK4I0nG"
POSTGRES_DATABASE="verceldb"
GITHUB_ID=cc47908e38138085f9c5
GITHUB_SECRET=ff1408bb105a44f6fadb3d5fd1e1a780afb1b4af
#   GITHUB_SECRET=d2ca057508a82252993ac2cc15b384e0c7fa3ce8
NEXTAUTH_URL=https://prisma-next-verceldb-nrp3.vercel.app/auth
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_FROM=YOUR_REPLY_TO_EMAIL_ADDRESS